
#content {

  .search-area {
    box-sizing: border-box;
    margin: 0;

    .form-group {
      margin: 0;
    }

    [class^="col-"]{
      padding: 0;
    }
  }

  .list-member {
    //border-top: 1px solid #ccc;
    box-sizing: border-box;
    display: block;
    overflow-y: auto;
    overflow: hidden;
    padding-bottom: 25px;
    width: 100%;
    li {
      border-bottom: 1px solid #ccc;
      cursor: pointer;
      font-size: 14px;
      font-weight: normal;
      padding: 10px;

      .list-name {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}


/*


#content {

  .search-area {
    box-sizing: border-box;
    padding: 10px 0;
    margin: 0;

    .form-group {
      margin: 0;
    }
    [class^="col-"]{
      padding: 0;
    }
  }

  .list-member {
    border-top: 1px solid #ccc;
    box-sizing: border-box;
    display: block;
    overflow-y: auto;
    overflow: hidden;
    padding-bottom: 100px;
    width: 100%;
    li {
      border-bottom: 1px solid #ccc;
      cursor: pointer;
      font-size: 14px;
      font-weight: normal;
      padding: 10px;
      .list-name {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}


 */