
#sitemap{
  display: block;
  z-index: 300;
  position: fixed;
  left: 100%;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-transition:  0.3s ease-in all;
  -moz-transition: 0.3s ease-in all;
  -ms-transition: 0.3s ease-in all;
  -o-transition: 0.3s ease-in all;
  transition: 0.3s ease-in all;
  &.active{
    display: block;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    .btn-close{
      display: block;
    }
  }

  .sitemap-nav{
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    padding-left: @header-height;
    overflow: hidden;
    overflow-y: scroll;
  }
  .btn-close{
    position: absolute;
    left: 0;
    top: 0;

    &,
    a{
      display: block;
      width: @header-height;
      height: @header-height;
      background-color: #fff;
    }

  }

  .lnb{
    display: block;
    width: 100%;
    height: 100%;
    padding-bottom: 25px;
    padding-right: 25px;
    background-color: rgba(100,100,100,0.9);
    box-sizing: content-box;
    overflow: hidden;
    overflow-y: scroll;

    li{
      &,a{
        display: block;
      }
      ul{
        padding-left: 10px;
      }
    }
    >li{
      padding-left: 25px;
      >a{
        border-bottom: 1px solid #666;
        margin-bottom: 10px;
      }
      &,
      >a{
        line-height: 40px;

        span{
          color: #fff;
          font-size: 20px;
        }
      }
      >ul{
        >li{

          &,
          a{
            line-height: 30px;
            span{
              color: #ccc;
              font-size: 16px;
            }
          }
          >ul{
            >li{

              &,
              a{
                line-height: 20px;
                span{
                  color: #888;
                  font-size: 12px;
                }
              }
            }
          }
        }
      }
    }
  }
}
