@header-height: 50px;
@footer-height: 50px;


h1,h2,h3,h4,h5,h6{
    margin: 0;
}
body,
#wrap{
    display: block;
    width: 100%;
    &.holding{
        position: fixed;
    }
}
#wrap{
    position: relative;
}
#header{
    z-index: 200;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: @header-height;
    background-color: pink;
    .logo{
        &,
        a{
            display: inline-block;
            width: 150px;
            height: @header-height;
            background-color: orange;
        }
    }
    #gnb{
        position: absolute;
        right: 0;
        top: 0;

        .clearfix();

        .user-info{
            display: inline-block;
            float: left;
            position: relative;
            height: @header-height;

            .user-menu{
                display: inline-block;
                width: @header-height;
                height: @header-height;
                background-color: darkred;

                span{
                    display: none;
                }

            }
            .user-menu-list{
                display: none;
                position: absolute;
                left: 0;
                top: @header-height;
                width: 100% * 2;
                li{
                    &,a{
                        display: block;
                        height: @header-height;
                        background-color: #ccc;
                    }
                }

            }
        }
        .btn-sitemap{
            display: inline-block;
            float: left;
            width: @header-height;
            height: @header-height;
            background-color: skyblue;
        }
    }
}
#container{
    z-index: 100;
    position: relative;
    display: block;
    width: 100%;
    min-height: 100%;
    padding: @header-height 0 @header-height;
    margin-bottom: -@footer-height;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#content{
    position: relative;
    display: block;
    padding: 10px 10px 25px;
    background-color: #999;

    .main-page{

    }
    .sub-page{

    }
}
#nav{
    display: none;
}
#footer{
    z-index: 250;
    display: block;
    width: 100%;
    background-color: red;
    
    .copyright{
        display: block;
        margin: 0;
        line-height: @footer-height;
        text-align: center;
        font-size: 14px;
        color: #888;
    }
}

#sitemap{
    display: none;
    z-index: 300;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.8);
    overflow: hidden;

    .sitemap-nav{
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        padding-left: @header-height;
        overflow: hidden;
        overflow-y: scroll;
    }
    .btn-close{
        position: fixed;
        left: 0;
        top: 0;

        &,
        a{
            display: block;
            width: @header-height;
            height: @header-height;
            background-color: #fff;
        }
    }

    .lnb{
        display: block;
        width: 100%;
        height: 100%;
        padding-bottom: 25px;
        padding-right: 25px;
        box-sizing: content-box;
        overflow: hidden;
        overflow-y: scroll;

        li{
            &,a{
                display: block;
            }
            ul{
                padding-left: 10px;
            }
        }
        >li{
            padding-left: 25px;
            >a{
                border-bottom: 1px solid #ccc;
                margin-bottom: 10px;
            }
            &,
            >a{
                line-height: 40px;
                
                span{
                    color: #fff;
                    font-size: 20px;
                }
            }
            >ul{
                >li{

                    &,
                    a{
                        line-height: 30px;
                        span{
                            color: #ccc;
                            font-size: 16px;
                        }
                    }
                    >ul{
                        >li{

                            &,
                            a{
                                line-height: 20px;
                                span{
                                    color: #888;
                                    font-size: 12px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


body,#wrap{
}
