
h1,h2,h3,h4,h5,h6{
  margin: 0;
}
body,
#wrap{
  display: block;
  width: 100%;
  &.holding{
    position: fixed;
  }
}
#wrap{
  position: relative;
}
#header{
  z-index: 200;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: @header-height;
  background-color: #999;
  .logo{
    &,
    a{
      display: inline-block;
      width: 150px;
      height: @header-height;
      line-height: @header-height;
      font-size: 30px;
      color: #fff;
      text-align: center;
      letter-spacing: -1px;
    }
  }
  #gnb{
    position: absolute;
    right: 0;
    top: 0;

    .clearfix();

    .user-info{
      display: inline-block;
      float: left;
      position: relative;
      height: @header-height;

      .user-menu{
        display: inline-block;
        width: @header-height;
        height: @header-height;
        background-color: #eee;
        color: #fff;

        span{
          display: none;
        }

      }
      .user-menu-list{
        display: none;
        position: absolute;
        left: 0;
        top: @header-height;
        width: 100% * 2;
        li{
          border-top: 1px solid #fff;

          &:first-child{
            border-top: none;

          }

          &,a{
            display: block;
            height: @header-height;
            line-height: @header-height;
            background-color: #ccc;
            text-align: center;
          }
        }

      }
    }
    .btn-sitemap{
      display: inline-block;
      float: left;
      width: @header-height;
      height: @header-height;
      background-color: #ccc;
    }
  }
}
#container{
  z-index: 100;
  position: relative;
  display: block;
  width: 100%;
  min-height: 100%;
  padding: @header-height 0 @header-height;
  margin-bottom: -@footer-height;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#content{
  position: relative;
  display: block;
  padding: 10px 10px 25px;

  .main-page{

  }
  .sub-page{

  }
}
#nav{
  display: none;
}
#footer{
  z-index: 250;
  display: block;
  width: 100%;
  background-color: #eee;

  .copyright{
    display: block;
    margin: 0;
    line-height: @footer-height;
    text-align: center;
    font-size: 14px;
    color: #888;
  }
}
#displaymode{
  display: none;
}