
#content{
  height:100%;
  min-height: 100%;
  overflow: hidden;
  overflow-y: scroll;
  .clearfix();
}
.side-article,
.main-article{
  float: left;
  width: 50%;
  height: 100%;
}
.side-article{
  width: 50%;
  height: 100%;
  padding-right: 5px;
  padding-bottom: 25px;
  border-bottom: none;
}

.main-article{
  margin-top: 0;
  padding-left: 5px;

}
