
.sub-title{
  font-size: 24px;
  padding: 10px 20px;
  border-bottom: 1px solid #eee;
  margin-bottom: 10px;
  .small{
    color: #ccc
  }
}

.side-title{
  text-align: center;
  padding: 5px;
  margin-bottom: 5px;
}
.content-title{
  padding: 5px 15px;
  margin-bottom: 5px;
}