.table-primary {
  width: 100%;
  table-layout: auto;
  border-collapse: collapse;
  border-top: 3px solid #264e77;
  word-break: break-all;

  th,td{

    text-align: center;
    vertical-align: middle;
    border-right: 1px solid #d9d9d9;
    font-weight: normal;

    &:last-child{
      border-right: none;
    }
  }

  th{
    padding: 10px 6px 8px;
    background-color: #f8f8f8;
    border-bottom: 1px solid #d9d9d9;
    font-size: 14px;
    line-height: 1.4em;
    color: #333;
  }
  td{
    border-bottom: 1px solid #ededed;
    padding: 6px 6px 4px;
    font-size: 13px;
    line-height: 1.4em;
    color: #333;
  }
}
